AWSTemplateFormatVersion: 2010-09-09
Resources:
  SiteCNAME:
    Type: AWS::Route53::RecordSet
    Properties:
      Name: docs.life-events.dev.account.gov.uk
      Type: CNAME
      HostedZoneId: !ImportValue HomeHostedZoneId
      ResourceRecords:
        - "alphagov.github.io"
      TTL: 60
