name: Application - Pull request

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "terraform/**"
      - "!terraform/modules/data-share-service/ecs.tf"
  merge_group:
    paths:
      - "terraform/**"
      - "!terraform/modules/data-share-service/ecs.tf"

jobs:
  test:
    uses: ./.github/workflows/test-autopass.yml

  openapi-lint:
    uses: ./.github/workflows/openapi-lint-autopass.yml

  trivy:
    uses: ./.github/workflows/trivy-autopass.yml
