name: Application

on:
  push:
    branches:
      - "main"
  pull_request:

concurrency:
  group: application-pipeline-${{ github.ref_name }}
  cancel-in-progress: false

jobs:
  test:
    uses: ./.github/workflows/test.yml

  build-image:
    if: github.event_name == 'pull_request'
    strategy:
      matrix:
        env: [dev, poc]
    name: Build docker image for "${{ matrix.env }}" environment
    needs: tf-fmt
    uses: ./.github/workflows/build-and-push.yml
    with:
      push: false
      environment: ${{ matrix.env }}
    secrets:
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

  build-and-push-image:
    if: github.event_name == 'push' && github.ref_name == 'main'
    strategy:
      matrix:
        env: [dev, poc]
    name: Build and push docker image for "${{ matrix.env }}" environment to ECR
    uses: ./.github/workflows/build-and-push.yml
    with:
      push: false
      environment: ${{ matrix.env }}
    secrets:
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}