name: Application

on:
  push:
    branches:
      - "main"
    paths-ignore:
      - "terraform/**"
  pull_request:
    paths-ignore:
      - "terraform/**"

concurrency:
  group: application-pipeline-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  test:
    uses: ./.github/workflows/test.yml

  build-and-push-image:
    name: Build ${{ (github.event_name == 'push' && github.ref_name == 'main') && 'and push' || '' }} docker image
    needs: test
    uses: ./.github/workflows/build-and-push.yml
    with:
      push: ${{ github.event_name == 'push' && github.ref_name == 'main' }}
    secrets: inherit

  deploy:
    if: github.event_name == 'push' && github.ref_name == 'main'
    needs: build-and-push-image
    strategy:
      matrix:
        env: [dev, demo]
    environment: ${{ matrix.env }}
    name: Trigger codedeploy for ${{ matrix.env }} environment
    uses: ./.github/workflows/trigger_codedeploy.yml
    with:
      environment: ${{ matrix.env }}
      ecs_task_definition_filepath: .aws/task-definition.json
      ecs_task_definition_directory: .aws
      container_port: 8080
      image: ${{ needs.build-and-push-image.outputs.image }}
    secrets: inherit

