name: Application

on:
  workflow_dispatch:
  push:
    branches:
      - "main"
    paths-ignore:
      - "terraform/**"
  pull_request:
    paths-ignore:
      - "terraform/**"

concurrency:
  group: application-pipeline-${{ github.ref_name }}
  cancel-in-progress: true

jobs:
  test:
    uses: ./.github/workflows/test.yml

  build-and-push-image:
    name: Build ${{ ((github.event_name == 'push' && github.ref_name == 'main') || github.event_name == 'workflow_dispatch') && 'and push' || '' }} docker image
    needs: test
    uses: ./.github/workflows/build-and-push.yml
    with:
      push: ${{ (github.event_name == 'push' && github.ref_name == 'main') || github.event_name == 'workflow_dispatch' }}
    secrets:
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

  trigger-codedeploy:
    name: Trigger codedeploy for ${{ matrix.env }} environment
    needs: build-and-push-image
    if: (github.event_name == 'push' && github.ref_name == 'main') || github.event_name == 'workflow_dispatch'
    strategy:
      matrix:
        env: [dev, demo]
      fail-fast: false
    uses: ./.github/workflows/trigger-codedeploy.yml
    with:
      environment: ${{ matrix.env }}
      image: ${{ needs.build-and-push-image.outputs.image }}
    secrets:
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

