name: Run Trivy for lambdas

on:
  workflow_dispatch:
  pull_request:
  merge_group:

jobs:
  validate-lambdas:
    name: Validate gds
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Copy gradle for gds
        run: |
          cp -r gradle lambdas/gradle
          cp gradlew lambdas/gradlew
          cp gradlew.bat lambdas/gradlew.bat

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@0.12.0
        with:
          scan-ref: ${{ github.ref_name }}:gds
          trivyignores: lambdas/.trivyignore
          scan-type: fs
          exit-code: 1
