name: Run Trivy for lambdas

on:
  workflow_dispatch:
  pull_request:
  merge_group:

jobs:
  validate-lambdas:
    name: Validate gds
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Copy gradle for gds lambdas
        run: |
          cp -r gradle lambdas/gradle
          cp gradlew lambdas/gradlew
          cp gradlew.bat lambdas/gradlew.bat

      - name: Copy gradle for gds lib
        run: |
          cp -r gradle lambdas/gradle
          cp gradlew lambdas/gradlew
          cp gradlew.bat lambdas/gradlew.bat

      - name: Run Trivy vulnerability scanner on lambdas
        uses: aquasecurity/trivy-action@0.12.0
        with:
          scan-type: fs
          scan-ref: ./lambdas
          trivyignores: lambdas/.trivyignore
          exit-code: 1

      - name: Run Trivy vulnerability scanner on lib
        uses: aquasecurity/trivy-action@0.12.0
        with:
          scan-type: fs
          scan-ref: ./lib
          trivyignores: lib/.trivyignore
          exit-code: 1
