name: TEMP


permissions:
  id-token: write
  contents: read
  checks: write

on:
  pull_request:

jobs:
  e2e-test-dev:
    name: E2E test dev environment
    uses: ./.github/workflows/e2eTest.yml
    with:
      environment: dev
    secrets:
      COGNITO_CLIENT_SECRET: ${{ secrets.COGNITO_CLIENT_SECRET }}
