name: Update data model
on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}
      - name: Update model
        env:
          ARCH_TOKEN: ${{ secrets.ARCHITECTURE_READONLY_PAT }}
        run: scripts/update-rfc-techdocs.sh

      - name: Import GPG key
        uses: crazy-max/ghaction-import-gpg@v6
        with:
          gpg_private_key: ${{ secrets.COMMIT_BOT_GPG_KEY }}
          passphrase: ${{ secrets.COMMIT_BOT_GPG_PASSPHRASE }}
          git_user_signingkey: true
          git_commit_gpgsign: true

      - uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.PAT }}
          commit-message: "GPC-NONE: Automatically update data model"
          branch: "update-data-model"
          title: "GPC-NONE: Automatically update data model"
          committer: Life Events Platform[bot] <di-life-events-platform@digital.cabinet-office.gov.uk>
          auhtor: Life Events Platform[bot] <di-life-events-platform@digital.cabinet-office.gov.uk>
