name: Validate Grafana

on:
  workflow_dispatch:
  pull_request:
    paths-ignore:
      - "grafana/**"
  merge_group:
    paths-ignore:
      - "grafana/**"

jobs:
  validate-grafana:
    name: Validate Grafana
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
