name: Validate Grafana

on:
  workflow_dispatch:
  pull_request:
    paths-ignore:
      - "grafana/Dockerfile"
  merge_group:
    paths-ignore:
      - "grafana/Dockerfile"

jobs:
  trivy:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
