name: Validate Prometheus

on:
  workflow_dispatch:
  pull_request:
    paths-ignore:
      - "prometheus/**"
  merge_group:
    paths-ignore:
      - "prometheus/**"

jobs:
  validate-prometheus:
    name: Validate Prometheus
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "No build required"'
